<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>LG WebOS TV app</title>

  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <script src="webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://sdk.saola.io/core/2/saola.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div id="playerContainer" style="width:100%; height:100%;">
    <video id="thePlayer" width="100%" height="100%"></video>
  </div>
  <div id="playbackControl" class="btn-group" style="position:absolute; top: 70%; width:100%; height:100px; margin: 20px auto 0 auto; background-color:red">
    <button id="btnPlay" class="control-button">Play</button>
    <button id="btnStop" class="control-button">Stop</button>
    <button id="btnPause" class="control-button">Pause</button>
    <button id="btnResume" class="control-button">Resume</button>
    <button id="btnRewind" class="control-button">Rewind</button>
    <button id="btnForward" class="control-button">Forward</button>
  </div>
</body>
</html>
